<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:fillViewport="true"
    android:paddingStart="0dp"
    android:paddingEnd="8dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player"
            style="@style/Control.VodAction"
            android:text="@string/play_exo" />

        <TextView
            android:id="@+id/scale"
            style="@style/Control.VodAction"
            tools:text="缩放" />

        <TextView
            android:id="@+id/speed"
            style="@style/Control.VodAction"
            tools:text="倍速" />

        <TextView
            android:id="@+id/reset"
            style="@style/Control.VodAction"
            android:textColor="@color/text"
            tools:text="刷新" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/text"
            style="@style/Control.VodIcon.Action"
            android:contentDescription="@string/play_track_text"
            android:src="@drawable/ic_control_subtitle"
            android:tag="3"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/audio"
            style="@style/Control.VodIcon.Action"
            android:contentDescription="@string/play_track_audio"
            android:src="@drawable/ic_control_audio"
            android:tag="1"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/video"
            style="@style/Control.VodAction"
            android:tag="2"
            android:text="@string/quality_auto"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/opening"
            style="@style/Control.VodAction"
            tools:text="片头" />

        <TextView
            android:id="@+id/ending"
            style="@style/Control.VodAction"
            tools:text="片尾" />

        <ImageView
            android:id="@+id/danmaku"
            style="@style/Control.VodIcon.Action"
            android:contentDescription="@string/danmaku_settings"
            android:src="@drawable/ic_control_danmaku_settings"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/episodes"
            style="@style/Control.VodIcon.Episode"
            android:contentDescription="@string/detail_episode"
            android:src="@drawable/ic_action_list" />

        <ImageView
            android:id="@+id/exit"
            style="@style/Control.VodIcon.Action"
            android:layout_marginStart="-2dp"
            android:contentDescription="@string/play_exit_full"
            android:src="@drawable/ic_control_exit_full"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
</HorizontalScrollView>
