<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recommend"
        android:icon="@drawable/ic_nav_recommend"
        android:title="@string/nav_recommend"
        android:visible="true" />

    <item
        android:id="@+id/vod"
        android:icon="@drawable/ic_nav_discover"
        android:title="@string/ai_find"
        android:visible="true" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/nav_profile"
        android:visible="true" />

</menu>
